# microservices-architecture

./: pom.xml
analytics-service/: Dockerfile  docker-compose.yml  pom.xml
analytics-service/src/main/java/org/example/analyticsservice/controller/: StatisticsController.java
analytics-service/src/main/java/org/example/analyticsservice/dto/: PostData.java  UserStatisticsResponse.java
analytics-service/src/main/java/org/example/analyticsservice/model/: MapToJsonConverter.java  UserPostStatistics.java
analytics-service/src/main/java/org/example/analyticsservice/repository/: UserPostStatisticsRepository.java
analytics-service/src/main/resources/: application.yml
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/resources/: application.yml
config-server/: Dockerfile  docker-compose.yml  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: analytics-service.yml  auth-service.yml  forbidden-words-service.yml  posts-service.yml
forbidden-words-service/: Dockerfile  docker-compose.yml  pom.xml
forbidden-words-service/src/main/resources/: application.yml
forbidden-words-service/src/test/java/org/example/forbiddenwordsservice/: ForbiddenWordsServiceApplicationTests.java
posts-service/: Dockerfile  docker-compose.yml  pom.xml
posts-service/src/main/java/org/example/postsservice/: PostsServiceApplication.java
posts-service/src/main/resources/: application.yml
posts-service/src/test/java/org/example/postsservice/: PostsServiceApplicationTests.java
(+21 files in other folders)
